model/segment/segment.proto

syntax = "proto3";
package model;
option go_package = "a1in-bot-v3/model/segment";

message Segment {
  // 消息类型
  string type = 1;
  // 负载数据
  Data data = 2;
  message Data {
    // 纯文本内容，type == text
    string text = 1;
    // QQ 表情 ID，type == face
    // 回复时引用的消息 ID，type == reply
    string id = 2;
    // 图片文件名，type == image，支持绝对路径、网络 URL、Base64 编码
    // 语音文件名，type == record，支持绝对路径、网络 URL、Base64 编码
    // 视频文件名，type == video，支持绝对路径、网络 URL、Base64 编码
    string file = 3;
    // 图片类型，flash 表示闪照，无此参数表示普通图片，type == image
    string type = 4;
    // 图片 URL，type == image
    // 语音 URL，type == record
    // 视频 URL，type == video
    // 链接分享 URL，type == share
    string url = 5;
    // 只在通过网络 URL 发送时有效，表示是否使用已缓存的文件，默认 1
    string cache = 6;
    // 只在通过网络 URL 发送时有效，表示是否通过代理下载文件，默认 1
    string proxy = 7;
    // 只在通过网络 URL
    // 发送时有效，单位秒，表示下载网络文件的超时时间，默认不超时
    string timeout = 8;
    // @的 QQ 号，all 表示全体成员，type == at
    string qq = 9;
    // 链接分享标题，type == share
    string title = 10;
  }
}
